WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="525">
    <Grid MinHeight="500" MinWidth="700">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <StackPanel Name="LeftPanel" Grid.Column="0">

            <TextBlock   FontSize="20" Foreground="LightSeaGreen" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">Alias Tree View</TextBlock>
            <Grid Height="330" Width="400" Margin="10,10,10,10">
                <TreeView x:Name="myTreeItem"  MouseLeftButtonUp="TreeViewItem_OnItemSelected" Margin="0,0,0,0">
                    
                </TreeView>

            </Grid>

        </StackPanel>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel Name="RightPanel" Grid.Column="2">
            <TextBlock FontSize="16  " VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">Operating items</TextBlock>
            <Button  Content="Conect to server" Height="33" Width="180" VerticalAlignment="Top" Margin="10" Click="ConectToServer" />
            <TextBlock Name="AliasesText" TextWrapping="Wrap" FontSize="16  " VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">Info</TextBlock>
            
        </StackPanel>
    </Grid>
</Window>
